<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Box</title>
<link rel="stylesheet" href="borderbox.css">
</head>
<body>
    <main>
        <p class="elbicho">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad iste, sequi totam 
            impedit corporis saepe ipsa esse commodi fugit? Rerum at atque voluptatem id nam nemo 
            voluptate quasi fuga sit.</p>
    
    </main>
</body>
</html>